% Created 2022-04-29 Fri 19:23
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\date{}
\title{Infrastructure Automation}
\hypersetup{
 pdfauthor={},
 pdftitle={Infrastructure Automation},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.5.2)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{What is infrastructure automation}
\label{sec:org9f64db1}
As we've seen before when writing code, we want to automate as much as possible:
testing, quality assurance, delivery or even deployment. For that we use CI/CD
pipelines and tools.

This helps us avoid repetitive steps from being run manually, and gives us more
time to focus on coding.

But what about the deployment and management of our infrastructure?
\subsection*{A practical example}
\label{sec:org3ddd357}
Let's say we pushed our code to \texttt{master}, and the CD took care of deploying our
new version to production, after making sure all tests are passing.

But what if we don't even have a host to deploy our code to yet?

Let's look at how it used to look like before.
\subsection*{The manual approach}
\label{sec:orgf244ad8}
This approach is still very much used, even though infra automation is getting
more and more popular.

Usually if you need a server, either physical or VM, you open a ticket with the
infra team. They'll make sure to create the VM (or mount the physical server in
a rack and connect it), install the OS on it, create the needed users, harden
the system (ssh rules, firewalls, \ldots{}), make sure all your dependencies are in
place, and finally deliver your server and close the ticket.

This will take some time, depending on the details and the amount of work the
infra team has to take care of.
\subsection*{Not only that}
\label{sec:org4f4e094}
On top of that, usually infra takes care even of keeping all servers up-to-date
with the OS updates, keep the users relevant by adding needed users and removing
unneeded ones, etc.

This quickly adds up to a \textbf{lot} of work. A lot of \textbf{repetitive}, \textbf{error-prone},
\textbf{manual} work.
\subsection*{There's gotta be a better way!}
\label{sec:orgc2341a8}
Infrastructure automation is all about provisioning, configuring, migrating and
deploy your infrastructure in an automated manner.

This may be also referred to as \texttt{infrastructure as code} or \texttt{IaC} for short.

We automate our infrastructure with the help of a one or more tools.

It's called IaC because our infrastructure becomes a description of it, that can
be committed to version control, and that is automatically provisioned and
managed.
\section*{Advantages of IaC}
\label{sec:orge14662b}
\begin{itemize}
\item costs less than human-hours
\item it is faster
\item it is reproducible
\item it is less error-prone
\item it is less complex
\item it is more efficient
\end{itemize}
\section*{Examples}
\label{sec:orga6db024}
Imagine you could take a text file, and write in it a description of all your
infrastructure: all the VMs, networking, all that needs to be taken care of.
Imagine now you have a tool that reads this file and makes sure your
infrastructure actually corresponds to it, and if it doesn't it will make the
needed adjustments.
\subsection*{You don't need to imagine}
\label{sec:org0826b2b}
Here's a list of tools that do exactly that:
\begin{itemize}
\item Chef
\item Otter
\item Puppet
\item SaltStack
\item Terraform
\item Ansible / Ansible Tower
\end{itemize}
\section*{Approaches to IaC}
\label{sec:orge61249f}
There are 2 approaches to IaC:
\begin{itemize}
\item declarative: the IaC describes the state we wish for. If anything is not in
the state described steps will be taken to bring the infrastructure to the
desired state (what)
\item imperative: the IaC is a list of steps to be taken. The described steps will
be taken, irrelevant of what the state is (how)
\end{itemize}
\section*{Examples \#2}
\label{sec:org29eb57d}
Let's look at a couple of practical examples.
\subsection*{Terraform}
\label{sec:orgfe063d0}
Terraform is developed by the same company that makes Vagrant, and it basically
is Vagrant's bigger brother. Where Vagrant defines local, virtual infrastructure
(VMs), Terraform can talk to cloud providers (AWS, Azure, GCP, \ldots{}) and other
providers and can be used for our real infrastructure.

Terraform is declarative.
\subsection*{Ansible}
\label{sec:org01d00ef}
Ansible is developed by RedHat, and it is an imperative configuration management
tool. It does not allow us to create or provision our infrastructure, but it
allows us to configure it from start to finish in an automated manner.

It uses ssh to perform all the needed actions, and uses yaml for its files.

Ansible is imperative.
\section*{LAB}
\label{sec:orgf322b6c}
We'll install ansible, then create a local VM and let ansible take care of configuring it.

We'll start by issuing ansible commands on the CLI, and later will write an
ansible playbook to avoid having to re-type every command when needed.

OBS! Ansible can manage Windows machines, but cannot run from Windows machines.
If you run Windows, make sure to deploy 2 VM: one to run ansible on, and one
that will be our target. Make sure the VMs can reach each other.
\end{document}